# Get Github Auth App credentials from here: https://github.com/settings/apps
GITHUB_ID=
GITHUB_SECRET= 
AUTH_SECRET=

# Get Google credential from here: https://console.cloud.google.com/apis/credentials/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# You can add more Auth providers by readign Auth.js or Next.js Docs